# 3d-packing-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  release.yml
api/: build.gradle
api/src/main/java/com/packing/backend/api/file/: FileController.java  FilePageResponse.java  FileResponse.java
api/src/main/java/com/packing/backend/api/shared/error/: GlobalExceptionHandler.java
api/src/main/java/com/packing/backend/api/shared/security/: AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  WebSecurityArgumentResolverConfig.java
api/src/main/java/com/packing/backend/api/user/: AssignUserRoleRequest.java  UpdateUserProfileRequest.java  UserController.java  UserResponse.java
api/src/test/java/com/packing/backend/api/: ApiTestApplication.java
api/src/test/java/com/packing/backend/api/file/: FileControllerTest.java
api/src/test/java/com/packing/backend/api/user/: UserControllerTest.java
app/: build.gradle
app/src/main/java/com/packing/backend/app/: Application.java
app/src/main/java/com/packing/backend/app/config/: CorsProperties.java  UseCaseConfiguration.java
app/src/main/java/com/packing/backend/app/security/: DatabaseRoleJwtAuthenticationConverter.java  FirebaseAudienceValidator.java  FirebaseSubjectValidator.java  SecurityConfig.java
app/src/main/resources/: application-azure.properties  application-local.properties  application.properties
app/src/test/java/com/packing/backend/app/: ApplicationTests.java
app/src/test/java/com/packing/backend/app/architecture/: ModuleBoundaryTest.java
app/src/test/java/com/packing/backend/app/security/: DatabaseRoleJwtAuthenticationConverterTest.java  FirebaseTokenValidatorTest.java  SecurityIT.java
app/src/test/resources/: application.properties
core/: build.gradle
core/src/main/java/com/packing/backend/core/file/: FileApplicationService.java  FileView.java
core/src/main/java/com/packing/backend/core/file/port/in/: DeleteFileUseCase.java  DownloadFileUseCase.java  ListFilesUseCase.java  UploadFileUseCase.java
core/src/main/java/com/packing/backend/core/shared/: ConcurrentUpdateException.java  ContentSource.java  ExternalServiceException.java  Page.java
core/src/main/java/com/packing/backend/core/user/: UserApplicationService.java  UserView.java
core/src/main/java/com/packing/backend/core/user/port/in/: AssignUserRoleUseCase.java  DeleteUserAccountUseCase.java  LoadUserAuthorizationUseCase.java  ResolveCurrentUserUseCase.java  UpdateUserProfileUseCase.java
core/src/test/java/com/packing/backend/core/file/: FileApplicationServiceTest.java
core/src/test/java/com/packing/backend/core/user/: UserApplicationServiceTest.java
docs/: DEPLOYMENT.md  repo-scalability-audit.md
domain/: build.gradle
domain/src/main/java/com/packing/backend/domain/file/: Checksum.java  FileId.java  FileName.java  FileStatus.java  ModelFormat.java  StorageKey.java  StoredFile.java  StoredFileNotFoundException.java
domain/src/main/java/com/packing/backend/domain/file/event/: FileDeleted.java
domain/src/main/java/com/packing/backend/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainException.java  DomainRuleViolationException.java  ResourceConflictException.java  ResourceNotFoundException.java
domain/src/main/java/com/packing/backend/domain/user/: Email.java  EmailAlreadyRegisteredException.java  FirebaseUid.java  User.java  UserId.java  UserNotFoundException.java  UserRole.java  UserStatus.java  Username.java  UsernameAlreadyTakenException.java
domain/src/main/java/com/packing/backend/domain/user/event/: UserAccountDeleted.java  UserProfileChanged.java  UserRegistered.java  UserRoleChanged.java
domain/src/test/java/com/packing/backend/domain/file/: ChecksumTest.java  FileNameTest.java  ModelFormatTest.java  StorageKeyTest.java  StoredFileTest.java
domain/src/test/java/com/packing/backend/domain/user/: EmailTest.java  UserTest.java  UsernameTest.java
gradle/: libs.versions.toml
infra/: build.gradle
infra/src/main/java/com/packing/backend/infra/firebase/: FirebaseAdminUserDirectory.java  FirebaseConfig.java  FirebaseCredentialsProvider.java  FirebaseProperties.java  FirebaseUserMirroringListener.java  UnavailableFirebaseUserDirectory.java
infra/src/main/java/com/packing/backend/infra/persistence/file/: FileRecordMapper.java  JooqFileOwnerLookup.java  JooqFileRepository.java
infra/src/main/java/com/packing/backend/infra/persistence/shared/: SqlConstraintViolationTranslator.java
infra/src/main/java/com/packing/backend/infra/persistence/user/: JooqUserRepository.java  UserRecordMapper.java
infra/src/main/java/com/packing/backend/infra/shared/: SpringDomainEventPublisher.java
infra/src/main/java/com/packing/backend/infra/storage/: AccountKeyBlobSasIssuer.java  AzureBlobBinaryStorage.java  BlobCleanupListener.java  BlobSasIssuer.java  BlobStorageConfig.java  BlobStorageProperties.java  UnavailableBinaryStorage.java  UserDelegationBlobSasIssuer.java
infra/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_files_table.sql
infra/src/test/java/com/packing/backend/infra/: InfraTestApplication.java
infra/src/test/java/com/packing/backend/infra/persistence/file/: JooqFileOwnerLookupIT.java  JooqFileRepositoryIT.java
infra/src/test/java/com/packing/backend/infra/persistence/user/: JooqUserRepositoryIT.java
infra/src/test/java/com/packing/backend/infra/storage/: AzureBlobBinaryStorageIT.java  UserDelegationBlobSasIssuerTest.java
infra/src/testFixtures/java/com/packing/backend/infra/: TestcontainersConfiguration.java
scripts/: Get-FirebaseToken.ps1
src/main/java/com/packing/backend/: Application.java
src/main/resources/: application.properties
src/test/java/com/packing/backend/: ApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
